// pngtohtml.exe program code version 1
// Usage: sgohtmljson <png_filename>[</braceType>] [<bg_png_filename> <json_filename>] // without extension of
package main

import (
	"encoding/json"
	"fmt"
	"image"
	"image/color"
	_ "image/jpeg"
	_ "image/png"
	"math"
	"os"
	"path/filepath"
	"regexp"
	"sort"
	"strings"

	"github.com/disintegration/imaging"
	"github.com/otiai10/gosseract/v2"
)

//------------------------------------------------
// INPUT STRUCTURES
//------------------------------------------------

type Input struct {
	Fields []string `json:"fields"`
}

type FontInfo struct {
	Size   int    `json:"size"`
	Color  string `json:"color"`
	Bold   bool   `json:"bold"`
	Italic bool   `json:"italic"`
}

type FieldInfo struct {
	Name       string   `json:"name"`
	MatchedOCR string   `json:"matchedOCR"`
	X          int      `json:"x"`
	Y          int      `json:"y"`
	Width      int      `json:"width"`
	Height     int      `json:"height"`
	Confidence float64  `json:"confidence"`
	Font       FontInfo `json:"font"`
}

type OCRItem struct {
	X1 int
	Y1 int
	X2 int
	Y2 int
}

type Placeholder struct {
	Text string
	X1   int
	Y1   int
	X2   int
	Y2   int
}

type MatchResult struct {
	Field string
	Score float64
	Word  gosseract.BoundingBox
	Index int
}

//------------------------------------------------
// SCALE FACTOR
//------------------------------------------------

var scaleFactor float64 = 2.0

//------------------------------------------------
// MAIN
//------------------------------------------------

func main() {

	var iarg string
	var iFile string
	var bFile string
	var jFile string
	var bType string
	var bOpen string
	var bClose string

	// Check the number of command-line arguments
	if len(os.Args) > 4 {
		fmt.Println("Error: Too many arguments provided. Please provide <png_filename>[</bracetype>] [<bg_png_filename> <json_filename>] ...")
		fmt.Println("Usage: cmd <png_filename>[</bracetype>] [<bg_png_filename> <json_filename>...")
		fmt.Println("BraceTypes: /a:<>; /c:(); /s:[]; /y:{};  Default type is /a")
		os.Exit(1)
	}

	if len(os.Args) > 1 {
		arg := os.Args[1]
		if idx := strings.LastIndex(arg, "/"); idx >= 0 {
			iarg = arg[:idx]
			bType = arg[idx+1:]
			iFile = iarg + ".png"
		} else {
			iarg = arg
			iFile = iarg + ".png"
		}
		switch bType {
		case "":
			bType = "A"
			bOpen = "<"
			bClose = ">"
		case "a", "A":
			bType = "A"
			bOpen = "<"
			bClose = ">"
		case "c", "C":
			bType = "C"
			bOpen = "("
			bClose = ")"
		case "s", "S":
			bType = "S"
			bOpen = "["
			bClose = "]"
		case "y", "Y":
			bType = "Y"
			bOpen = "{"
			bClose = "}"
		default:
			fmt.Println("Error: <braceType> is Invalid....")
			fmt.Println("Usage: cmd <png_filename>[</bracetype>] [<bg_png_filename> <json_filename>] ...")
			fmt.Println("BraceTypes: /a:<>; /c:(); /s:[]; /y:{};  Default type is /a")
			os.Exit(1)
		}
	}

	if len(os.Args) == 4 {
		bFile = os.Args[2] + ".png"
		jFile = os.Args[3] + ".json"
	} else if len(os.Args) == 3 {
		bFile = os.Args[2] + ".png"
		jFile = iarg + ".json"
	} else if len(os.Args) == 2 {
		bFile = iarg + "bg.png"
		jFile = iarg + ".json"
	} else {
		fmt.Println("Error: No arguments provided....")
		fmt.Println("Usage: cmd <png_filename>[</bracetype>] [<bg_png_filename> <json_filename>] ...")
		os.Exit(1)
	}

	hFile := iarg + ".html"
	sFile := iarg + "styles.txt"
	//------------------------------------------------
	// Check if input files are existing
	//------------------------------------------------
	checkInputFilesExist(iFile, bFile, jFile)

	//------------------------------------------------
	// READ INPUT JSON FILE
	//------------------------------------------------

	dataraw, err := os.ReadFile(jFile)
	if err != nil {
		panic(fmt.Errorf("unable to read %s: %w", jFile, err))
	}

	var input Input

	data := stripComments(dataraw)

	err = json.Unmarshal(data, &input)
	if err != nil {
		panic(err)
	}

	//------------------------------------------------
	// FILES
	//------------------------------------------------

	inputImage := iFile
	backgroundImage := bFile
	processedImage := "OCRtempfile.png"

	//------------------------------------------------
	// PREPROCESS IMAGE
	//------------------------------------------------

	err = preprocessImage(inputImage, processedImage)
	if err != nil {
		panic(err)
	}

	//------------------------------------------------
	// LOAD ORIGINAL IMAGE
	//------------------------------------------------

	originalFile, err := os.Open(inputImage)
	if err != nil {
		panic(err)
	}
	defer originalFile.Close()

	originalImg, _, err := image.Decode(originalFile)
	if err != nil {
		panic(err)
	}

	//------------------------------------------------
	// INIT OCR
	//------------------------------------------------

	client := gosseract.NewClient()
	defer client.Close()

	err = client.SetLanguage("eng")
	if err != nil {
		panic(err)
	}

	client.SetPageSegMode(gosseract.PSM_SPARSE_TEXT)

	err = client.SetImage(processedImage)
	if err != nil {
		panic(err)
	}

	//------------------------------------------------
	// GET OCR BOXES
	//------------------------------------------------

	boxes, err := client.GetBoundingBoxes(gosseract.RIL_WORD)
	if err != nil {
		panic(err)
	}

	//------------------------------------------------
	// SORT OCR BOXES
	//------------------------------------------------

	sort.Slice(boxes, func(i, j int) bool {

		if abs(boxes[i].Box.Min.Y-boxes[j].Box.Min.Y) < 15 {
			return boxes[i].Box.Min.X < boxes[j].Box.Min.X
		}

		return boxes[i].Box.Min.Y < boxes[j].Box.Min.Y
	})

	//------------------------------------------------
	// FIELDS BY BRACE TYPE
	//------------------------------------------------

	filteredFields := FieldsByBraceType(
		boxes,
		input.Fields,
		bType,
	)
	//------------------------------------------------
	// MATCH FIELDS
	//------------------------------------------------

	var matches []MatchResult

	for idx, w := range boxes {

		wordNorm := normalize(w.Word)

		if len(wordNorm) < 3 {
			continue
		}

		for _, expected := range filteredFields {

			expectedNorm := normalize(expected)

			score := similarity(expectedNorm, wordNorm)

			//------------------------------------------------
			// PREFIX BOOST
			//------------------------------------------------

			if strings.HasPrefix(expectedNorm, wordNorm) &&
				len(wordNorm) >= 5 {

				score += 0.35
			}

			if strings.HasPrefix(wordNorm, expectedNorm) &&
				len(expectedNorm) >= 5 {

				score += 0.35
			}

			//------------------------------------------------
			// CONTAINS BOOST
			//------------------------------------------------

			if strings.Contains(expectedNorm, wordNorm) &&
				len(wordNorm) >= 4 {

				score += 0.25
			}

			if strings.Contains(wordNorm, expectedNorm) &&
				len(expectedNorm) >= 4 {

				score += 0.25
			}

			//------------------------------------------------
			// BIGRAM BOOST
			//------------------------------------------------

			common := commonChunks(expectedNorm, wordNorm)

			score += float64(common) * 0.08

			if score > 0.32 {

				matches = append(matches, MatchResult{
					Field: expected,
					Score: score,
					Word:  w,
					Index: idx,
				})
			}
		}
	}

	//------------------------------------------------
	// SORT BEST MATCHES
	//------------------------------------------------

	sort.Slice(matches, func(i, j int) bool {

		if math.Abs(matches[i].Score-matches[j].Score) < 0.05 {

			// Prefer the rightmost occurrence
			return matches[i].Word.Box.Min.X >
				matches[j].Word.Box.Min.X
		}

		return matches[i].Score > matches[j].Score
	})
	//------------------------------------------------
	// UNIQUE FIELD MATCHES
	//------------------------------------------------

	usedFields := map[string]bool{}
	usedBoxes := map[int]bool{}

	var placeholders []Placeholder

	for _, m := range matches {

		if usedFields[m.Field] {
			continue
		}

		if usedBoxes[m.Index] {
			continue
		}

		usedFields[m.Field] = true
		usedBoxes[m.Index] = true

		px1 := m.Word.Box.Min.X
		py1 := m.Word.Box.Min.Y
		px2 := m.Word.Box.Max.X
		py2 := m.Word.Box.Max.Y

		placeholders = append(placeholders, Placeholder{
			Text: bOpen + m.Field + bClose,
			X1:   px1,
			Y1:   py1,
			X2:   px2,
			Y2:   py2,
		})
	}

	//------------------------------------------------
	// BUILD OUTPUT
	//------------------------------------------------

	var output []FieldInfo

	for _, p := range placeholders {

		cleaned := cleanPlaceholder(p.Text, bType)

		var re *regexp.Regexp
		switch bType {
		case "A":
			re = regexp.MustCompile(`\<\s*([A-Za-z0-9_]+)\s*\>`)
		case "C":
			re = regexp.MustCompile(`\(\s*([A-Za-z0-9_]+)\s*\)`)
		case "S":
			re = regexp.MustCompile(`\[\s*([A-Za-z0-9_]+)\s*\]`)
		case "Y":
			re = regexp.MustCompile(`\{\s*([A-Za-z0-9_]+)\s*\}`)
		default:
			re = regexp.MustCompile(`\<\s*([A-Za-z0-9_]+)\s*\>`)
		}

		//	re := regexp.MustCompile(`\{\s*([A-Za-z0-9_]+)\s*\}`)

		match := re.FindStringSubmatch(cleaned)

		if len(match) < 2 {
			continue
		}

		placeholderName := normalize(match[1])

		for _, expected := range input.Fields {

			expectedNorm := normalize(expected)

			score := similarity(expectedNorm, placeholderName)

			if score > 0.90 {

				origY := int(math.Round(
					float64(p.Y1) / scaleFactor,
				))

				origHeight := int(math.Round(
					float64(p.Y2-p.Y1) / scaleFactor,
				))

				braceWidth := int(float64(origHeight) * 0.35)

				origX := int(math.Round(
					float64(p.X1)/scaleFactor,
				)) - braceWidth

				origWidth := int(math.Round(
					float64(p.X2-p.X1)/scaleFactor,
				)) + (braceWidth * 2)

				if origX < 0 {
					origX = 0
				}

				fontSize := estimateFontSize(origHeight)

				fontColor := detectTextColor(
					originalImg,
					origX,
					origY,
					origX+origWidth,
					origY+origHeight,
				)

				output = append(output, FieldInfo{
					Name:       expected,
					MatchedOCR: cleaned,
					X:          origX,
					Y:          origY,
					Width:      origWidth,
					Height:     origHeight,
					Confidence: round(score*100, 2),
					Font: FontInfo{
						Size:  fontSize,
						Color: fontColor,
						Bold: isBold(originalImg, OCRItem{
							X1: origX,
							Y1: origY,
							X2: origX + origWidth,
							Y2: origY + origHeight,
						}),
						Italic: false,
					},
				})
			}
		}
	}

	//------------------------------------------------
	// GENERATE HTML
	//------------------------------------------------

	html := generateHTML(output, backgroundImage)

	err = os.WriteFile(hFile, []byte(html), 0644)
	if err != nil {
		panic(err)
	}

	//------------------------------------------------
	// DELETE TEMP OCR file
	//------------------------------------------------
	err = os.Remove(processedImage)
	if err != nil {
		fmt.Println("Error: ", err, "; Unable to delete: ", processedImage)
	}
	//------------------------------------------------
	// GENERATE STYLES
	//------------------------------------------------

	styles := generateStyles(output)

	err = os.WriteFile(sFile, []byte(styles), 0644)
	if err != nil {
		panic(err)
	}

	fmt.Println("html file: ", hFile, " and styles text file: ", sFile, " generated successfully")
}

//------------------------------------------------
// GENERATE HTML
//------------------------------------------------

func generateHTML(fields []FieldInfo, bgImage string) string {

	var sb strings.Builder

	sb.WriteString(`<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OCR Overlay</title>

<style>

body {
	margin: 0;
	padding: 20px;
	background: #efefef;
	font-family: Arial, Helvetica, sans-serif;
}

.template-container {
	position: relative;
	display: inline-block;
}

.bg-image {
	display: block;
	width: auto;
	height: auto;
}

`)

	//------------------------------------------------
	// CSS CLASSES
	//------------------------------------------------

	for _, f := range fields {

		className := strings.ToLower(f.Name)

		sb.WriteString(fmt.Sprintf(`
.%s {
	position: absolute;
	left: %dpx;
	top: %dpx;
	width: %dpx;
	height: %dpx;
	font-size: %dpx;
	color: %s;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: %s;
	font-style: %s;
	white-space: nowrap;
	z-index: 100;
	pointer-events: none;
	border: 1px dashed rgba(255,0,0,0.35);
	background: rgba(255,255,0,0.08);
}
`,
			className,
			f.X,
			f.Y,
			maxInt(f.Width+20, 40),
			maxInt(f.Height+6, 18),
			maxInt(f.Font.Size, 12),
			f.Font.Color,
			boolToWeight(f.Font.Bold),
			boolToStyle(f.Font.Italic),
		))
	}

	sb.WriteString(`
</style>
</head>

<body>

<div class="template-container">
`)

	sb.WriteString(fmt.Sprintf(
		`<img class="bg-image" src="%s" />`,
		filepath.Base(bgImage),
	))

	//------------------------------------------------
	// FIELD OVERLAYS
	//------------------------------------------------

	for _, f := range fields {

		className := strings.ToLower(f.Name)

		sb.WriteString(fmt.Sprintf(`
<div class="%s">&lt;%s&gt;</div>
`,
			className,
			f.Name,
		))
	}

	sb.WriteString(`
</div>

</body>
</html>
`)

	return sb.String()
}

//------------------------------------------------
// GENERATE STYLES ONLY
//------------------------------------------------

func generateStyles(fields []FieldInfo) string {

	var sb strings.Builder

	for _, f := range fields {

		className := strings.ToLower(f.Name)

		sb.WriteString(fmt.Sprintf(`
.%s {
	position: absolute;
	left: %dpx;
	top: %dpx;
	width: %dpx;
	height: %dpx;
	font-size: %dpx;
	color: %s;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: %s;
	font-style: %s;
	white-space: nowrap;
	z-index: 100;
}
`,
			className,
			f.X,
			f.Y,
			maxInt(f.Width+20, 40),
			maxInt(f.Height+6, 18),
			maxInt(f.Font.Size, 12),
			f.Font.Color,
			boolToWeight(f.Font.Bold),
			boolToStyle(f.Font.Italic),
		))
	}

	return sb.String()
}

//------------------------------------------------
// PREPROCESS IMAGE
//------------------------------------------------

func preprocessImage(inputPath, outputPath string) error {

	file, err := os.Open(inputPath)
	if err != nil {
		return err
	}
	defer file.Close()

	img, _, err := image.Decode(file)
	if err != nil {
		return err
	}

	newWidth := int(float64(img.Bounds().Dx()) * scaleFactor)

	upscaled := imaging.Resize(
		img,
		newWidth,
		0,
		imaging.Lanczos,
	)

	sharpened := imaging.Sharpen(upscaled, 2.0)

	gray := imaging.Grayscale(sharpened)

	finalImg := imaging.AdjustContrast(gray, 25)

	return imaging.Save(finalImg, outputPath)
}

//------------------------------------------------
// CLEAN PLACEHOLDER
//------------------------------------------------

func cleanPlaceholder(s string, bType string) string {
	var re *regexp.Regexp
	switch bType {
	case "A":
		re = regexp.MustCompile(`[^A-Za-z0-9_<>]`)
	case "C":
		re = regexp.MustCompile(`[^A-Za-z0-9_()]`)
	case "S":
		re = regexp.MustCompile(`[^A-Za-z0-9_[]]`)
	case "Y":
		re = regexp.MustCompile(`[^A-Za-z0-9_{}]`)
	default:
		re = regexp.MustCompile(`[^A-Za-z0-9_<>]`)
	}
	//re = regexp.MustCompile(`[^A-Za-z0-9_{}]`)

	s = re.ReplaceAllString(s, "")

	s = strings.TrimSpace(s)

	return s
}

//------------------------------------------------
// NORMALIZE
//------------------------------------------------

func normalize(s string) string {

	s = strings.ToUpper(s)

	re := regexp.MustCompile(`[^A-Z0-9]`)

	s = re.ReplaceAllString(s, "")

	return s
}

//------------------------------------------------
// STRING SIMILARITY
//------------------------------------------------

func similarity(a, b string) float64 {

	if a == b {
		return 1.0
	}

	longer := a
	shorter := b

	if len(b) > len(a) {
		longer = b
		shorter = a
	}

	if len(longer) == 0 {
		return 1.0
	}

	dist := levenshtein(longer, shorter)

	return (float64(len(longer)) - float64(dist)) /
		float64(len(longer))
}

//------------------------------------------------
// LEVENSHTEIN
//------------------------------------------------

func levenshtein(a, b string) int {

	da := make([][]int, len(a)+1)

	for i := range da {
		da[i] = make([]int, len(b)+1)
	}

	for i := 0; i <= len(a); i++ {
		da[i][0] = i
	}

	for j := 0; j <= len(b); j++ {
		da[0][j] = j
	}

	for i := 1; i <= len(a); i++ {

		for j := 1; j <= len(b); j++ {

			cost := 0

			if a[i-1] != b[j-1] {
				cost = 1
			}

			da[i][j] = min(
				da[i-1][j]+1,
				da[i][j-1]+1,
				da[i-1][j-1]+cost,
			)
		}
	}

	return da[len(a)][len(b)]
}

//------------------------------------------------
// MIN
//------------------------------------------------

func min(a, b, c int) int {

	if a < b && a < c {
		return a
	}

	if b < c {
		return b
	}

	return c
}

//------------------------------------------------
// ESTIMATE FONT SIZE
//------------------------------------------------

func estimateFontSize(height int) int {

	return int(float64(height) * 0.75)
}

//------------------------------------------------
// DETECT FONT COLOR
//------------------------------------------------

func detectTextColor(
	img image.Image,
	x1, y1, x2, y2 int,
) string {

	var rTotal, gTotal, bTotal uint64
	var count uint64

	for y := y1; y < y2; y++ {

		for x := x1; x < x2; x++ {

			r, g, b, _ := img.At(x, y).RGBA()

			rTotal += uint64(r >> 8)
			gTotal += uint64(g >> 8)
			bTotal += uint64(b >> 8)

			count++
		}
	}

	if count == 0 {
		return "#000000"
	}

	r := uint8(rTotal / count)
	g := uint8(gTotal / count)
	b := uint8(bTotal / count)

	return fmt.Sprintf("#%02X%02X%02X", r, g, b)
}

//------------------------------------------------
// BOLD DETECTION
//------------------------------------------------

func isBold(img image.Image, item OCRItem) bool {

	darkPixels := 0
	total := 0

	for y := item.Y1; y < item.Y2; y++ {

		for x := item.X1; x < item.X2; x++ {

			c := color.GrayModel.Convert(img.At(x, y)).(color.Gray)

			if c.Y < 100 {
				darkPixels++
			}

			total++
		}
	}

	if total == 0 {
		return false
	}

	ratio := float64(darkPixels) / float64(total)

	return ratio > 0.35
}

//------------------------------------------------
// COMMON CHUNKS
//------------------------------------------------

func commonChunks(a, b string) int {

	count := 0

	for i := 0; i < len(a)-1; i++ {

		chunk := a[i : i+2]

		if strings.Contains(b, chunk) {
			count++
		}
	}

	return count
}

//------------------------------------------------
// ABS
//------------------------------------------------

func abs(x int) int {

	if x < 0 {
		return -x
	}

	return x
}

//------------------------------------------------
// ROUND
//------------------------------------------------

func round(val float64, precision int) float64 {

	ratio := math.Pow(10, float64(precision))

	return math.Round(val*ratio) / ratio
}

//------------------------------------------------
// BOOL TO FONT WEIGHT
//------------------------------------------------

func boolToWeight(v bool) string {

	if v {
		return "bold"
	}

	return "normal"
}

//------------------------------------------------
// BOOL TO FONT STYLE
//------------------------------------------------

func boolToStyle(v bool) string {

	if v {
		return "italic"
	}

	return "normal"
}

//------------------------------------------------
// MAX INT
//------------------------------------------------

func maxInt(a, b int) int {

	if a > b {
		return a
	}

	return b
}

// Function to check if required files exist
func checkInputFilesExist(ifile string, bfile string, jfile string) {

	// Check input PNG file
	if _, err := os.Stat(ifile); os.IsNotExist(err) {
		fmt.Printf("Error: File '%s' does not exist.\n", ifile)
		os.Exit(1)
	}

	// Check input BG PNG file
	if _, err := os.Stat(bfile); os.IsNotExist(err) {
		fmt.Printf("Error: File '%s' does not exist.\n", bfile)
		os.Exit(1)
	}

	// Check input JSON file
	if _, err := os.Stat(jfile); os.IsNotExist(err) {
		fmt.Printf("Error: File '%s' does not exist.\n", jfile)
		os.Exit(1)
	}

	// Continue processing...
	fmt.Printf("All files '%s','%s' and '%s' exist. Start Processing...\n", ifile, bfile, jfile)
}

// edit the input list of fields for the ones that matches the brace types
func FieldsByBraceType(
	boxes []gosseract.BoundingBox,
	fields []string,
	braceType string,
) []string {

	fieldMap := make(map[string]string)

	// normalized field -> original field
	for _, f := range fields {
		fieldMap[normalize(f)] = f
	}

	found := make(map[string]bool)

	for _, b := range boxes {

		txt := strings.TrimSpace(b.Word)

		var fieldName string
		var ok bool

		switch braceType {

		case "A":

			if strings.HasPrefix(txt, "<") &&
				strings.HasSuffix(txt, ">") {

				fieldName = strings.TrimSuffix(
					strings.TrimPrefix(txt, "<"),
					">",
				)
				ok = true
			}

		case "C":

			if strings.HasPrefix(txt, "(") &&
				strings.HasSuffix(txt, ")") {

				fieldName = strings.TrimSuffix(
					strings.TrimPrefix(txt, "("),
					")",
				)
				ok = true
			}

		case "S":

			if strings.HasPrefix(txt, "[") &&
				strings.HasSuffix(txt, "]") {

				fieldName = strings.TrimSuffix(
					strings.TrimPrefix(txt, "["),
					"]",
				)
				ok = true
			}

		case "Y":

			if strings.HasPrefix(txt, "{") &&
				strings.HasSuffix(txt, "}") {

				fieldName = strings.TrimSuffix(
					strings.TrimPrefix(txt, "{"),
					"}",
				)
				ok = true
			}

		}

		if !ok {
			continue
		}

		norm := normalize(fieldName)

		if original, exists := fieldMap[norm]; exists {
			found[original] = true
		}
	}

	var result []string

	for field := range found {
		result = append(result, field)
	}

	return result
}

// -------------------------------------------------------
// strip // custom comments before unmarshalling json data
// -------------------------------------------------------
func stripComments(data []byte) []byte {
	var result []string

	for _, line := range strings.Split(string(data), "\n") {

		inString := false
		escaped := false
		commentPos := -1

		for i := 0; i < len(line); i++ {
			ch := line[i]

			if escaped {
				escaped = false
				continue
			}

			if ch == '\\' {
				escaped = true
				continue
			}

			if ch == '"' {
				inString = !inString
				continue
			}

			if !inString &&
				i+1 < len(line) &&
				ch == '/' &&
				line[i+1] == '/' {

				commentPos = i
				break
			}
		}

		if commentPos >= 0 {
			line = line[:commentPos]
		}

		line = strings.TrimRight(line, " \t")

		// Optional: skip lines that become empty after comment removal
		if strings.TrimSpace(line) == "" {
			continue
		}

		result = append(result, line)
	}

	return []byte(strings.Join(result, "\n"))
}
